{
  "name": "web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check-types": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/client": "catalog:",
    "@sanity/image-url": "^2.1.1",
    "@sanity/visual-editing": "^5.4.3",
    "@tanstack/react-query": "^5.90.21",
    "@workspace/env": "workspace:*",
    "@workspace/logger": "workspace:*",
    "@workspace/sanity": "workspace:*",
    "@workspace/sanity-blocks": "workspace:*",
    "@workspace/tailwind-config": "workspace:*",
    "@workspace/ui": "workspace:*",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "fuse.js": "^7.1.0",
    "lucide-react": "catalog:",
    "next": "16.2.9",
    "next-sanity": "13.1.0",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sanity-image": "^1.1.0",
    "schema-dts": "^1.1.5",
    "server-only": "^0.0.1",
    "slugify": "^1.6.8",
    "swr": "^2.4.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@sanity/codegen": "^7.0.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@workspace/typescript-config": "workspace:*",
    "baseline-browser-mapping": "^2.10.8",
    "dotenv": "^17.3.1"
  }
}
